# safewoman-api

./: .dockerignore  .gitignore  DEPLOY.md  DOCUMENTACION.md  Directory.Build.props  Dockerfile  README.md  SafeWoman.sln
.github/workflows/: ci.yml
Documentacion/: SQLQuery1.sql  SW-ANL-DOC-01-SafeWoman-Documentacion-Base.docx  SW-ANL-DOC-02-SafeWoman-Requerimientos.docx  SafeWoman_Monografia_APA7.docx  index.html  safewoman.html
SafeWoman/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SafeWoman.csproj  packages.lock.json
SafeWoman.API/: Program.cs  SafeWoman.API.csproj  SafeWoman.API.http  appsettings.json  packages.lock.json
SafeWoman.API/Areas/Admin/Controllers/: AlertasController.cs  AuthController.cs  DashboardController.cs  DenunciasController.cs  LogsController.cs  VictimasController.cs
SafeWoman.API/Areas/Admin/Views/: _ViewImports.cshtml
SafeWoman.API/Areas/Admin/Views/Alertas/: Index.cshtml
SafeWoman.API/Areas/Admin/Views/Auth/: Denegado.cshtml  Login.cshtml
SafeWoman.API/Areas/Admin/Views/Dashboard/: Index.cshtml
SafeWoman.API/Areas/Admin/Views/Denuncias/: Dispositivos.cshtml  Index.cshtml
SafeWoman.API/Areas/Admin/Views/Logs/: Index.cshtml
SafeWoman.API/Areas/Admin/Views/Shared/: _Layout.cshtml
SafeWoman.API/Areas/Admin/Views/Victimas/: Index.cshtml
SafeWoman.API/Controllers/: AlertaSosController.cs  ApiControllerBase.cs  ArchivoController.cs  AuthController.cs  ContactoController.cs  DenunciaAnonimaController.cs  DenunciaController.cs  VictimaController.cs
SafeWoman.API/DTOs/: DenunciaAnonimaFormRequest.cs  DenunciaFormalFormRequest.cs
SafeWoman.API/Helpers/: FileTypeHelper.cs
SafeWoman.API/Infrastructure/: DateTimeExtensions.cs  DbSeeder.cs
SafeWoman.API/Middleware/: ExceptionMiddleware.cs
SafeWoman.API/Properties/: launchSettings.json
SafeWoman.Application/: DependencyInjection.cs  SafeWoman.Application.csproj  packages.lock.json
SafeWoman.Application/Interfaces/: IAdminService.cs  (+8 more)
SafeWoman.Infrastructure/: DependencyInjection.cs  SafeWoman.Infrastructure.csproj  packages.lock.json
SafeWoman.Infrastructure/Migrations/: 20260605002518_InitialCreate.Designer.cs  20260605002518_InitialCreate.cs  20260708032050_InitialCreate.Designer.cs  20260708032050_InitialCreate.cs  20260708211146_AgregarTablaArchivo.Designer.cs  20260708211146_AgregarTablaArchivo.cs  SafeWomanDbContextModelSnapshot.cs
SafeWoman.Infrastructure/Persistence/: SafeWomanDbContext.cs
SafeWoman.Infrastructure/Persistence/Configurations/: AdministradorConfiguration.cs  AlertaSosConfiguration.cs  ArchivoAlmacenadoConfiguration.cs  ContactoEmergenciaConfiguration.cs  DenunciaAnonimaConfiguration.cs  DenunciaConfiguration.cs  DenunciadoAnonimaConfiguration.cs  DenunciadoConfiguration.cs  EvidenciaAnonimaConfiguration.cs  EvidenciaConfiguration.cs  HuellaDispositivoConfiguration.cs  LogAuditoriaConfiguration.cs  OtpVerificacionConfiguration.cs  VictimaConfiguration.cs
SafeWoman.Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
SafeWoman.Infrastructure/Services/Admin/: AdminService.cs
SafeWoman.Infrastructure/Services/Cleanup/: UnverifiedAccountsCleanupService.cs
SafeWoman.Infrastructure/Services/Geocoding/: NominatimReverseGeocoder.cs
SafeWoman.Infrastructure/Services/Realtime/: SignalRSosNotifier.cs  SosHub.cs
SafeWoman.Infrastructure/Services/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs  OtpCodeGenerator.cs
SafeWoman.Infrastructure/Services/Sms/: ConsoleSmsSender.cs  TwilioSmsSender.cs
SafeWoman.Infrastructure/Services/Storage/: DbFileStorage.cs  LocalFileStorage.cs
(+131 files in other folders)
