<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />
    <!-- NOTA: Microsoft.AspNetCore.SignalR (server) NO se agrega como paquete.
         En ASP.NET Core 8 viene incluido en el FrameworkReference Microsoft.AspNetCore.App.
         El paquete 1.1.0 anterior era residuo obsoleto de .NET Framework. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeWoman.Application\SafeWoman.Application.csproj" />
    <ProjectReference Include="..\SafeWoman.Infrastructure\SafeWoman.Infrastructure.csproj" />
  </ItemGroup>

</Project>
